{
  "name": "roadmind",
  "version": "0.1.0",
  "private": true,
  "description": "RoadMind — intelligent web platform for category B driving theory preparation",
  "scripts": {
    "generate:images": "node scripts/generate-sign-images.js",
    "firebase:upload": "node scripts/upload-images.js",
    "firebase:seed": "node scripts/seed-firestore.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.5.0"
  }
}